location ~ .*\.(gif|jpg|jpeg|png|bmp|swf)$ {
    expires 30d;
    error_log /dev/null;
    access_log /dev/null;
}

location ~ .*\.(js|css)?$ {
    expires 12h;
    error_log /dev/null;
    access_log /dev/null;
}