#HTTP_TO_HTTPS_END

#指定支持的 SSL/TLS 协议版本：TLSv1.1、TLSv1.2 和 TLSv1.3。
ssl_protocols TLSv1.1 TLSv1.2 TLSv1.3;
#指定加密套件的优先级和支持的加密算法。
ssl_ciphers EECDH+CHACHA20:EECDH+CHACHA20-draft:EECDH+AES128:RSA+AES128:EECDH+AES256:RSA+AES256:EECDH+3DES:RSA+3DES:!MD5;
#设置为 on 表示优先使用服务器端定义的加密套件，而不是客户端的优先级。
ssl_prefer_server_ciphers on;
#配置 SSL 会话缓存，提高 SSL 握手性能，减少服务器负担。
ssl_session_cache shared:SSL:10m;
#设置 SSL 会话缓存的超时时间。
ssl_session_timeout 10m;
#添加 HTTP 响应头 "Strict-Transport-Security" (HSTS)，强制网站在未来一年内只能通过 HTTPS 访问。
add_header Strict-Transport-Security "max-age=31536000";
#定义错误页面，并将使用 HTTP 状态码 497 (HTTP to HTTPS) 自动重定向到相同资源的 HTTPS 版本。
error_page 497  https://$host$request_uri;